# SURL


{"key":"key_〔资源名称〕",

"name":"资源名称",

"type":0,

"api":"csp_〔jar内文件名称〕",

"searchable":1,

"quickSearch":1,

"filterable":0,

"jar":"〔jar文件地址〕",

"ext":"〔txt json文件地址〕",

"playUrl": "〔播放解析地址〕",

"click": "ddys.tv;#vjsp > button"

"categories":["〔自定义资源列表〕",

"〔自定义资源列表〕"] }